---------------------------------------------------------------
Thu Mar 17 17:37:47 EDT 2022
48592770
cifar10 baseline
python main.py --batch_size 512 --epochs 100 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1000 --restore_k_when_start --num_clusters 10 15 20 40
---------------------------------------------------------------
Thu Mar 17 17:37:52 EDT 2022
48592776
cifar10 baseline
python main.py --batch_size 512 --epochs 100 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1000 --restore_k_when_start --num_clusters 10 15 20 40
---------------------------------------------------------------
Thu Mar 17 17:37:53 EDT 2022
48592782
cifar10 baseline
python main.py --batch_size 512 --epochs 100 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1000 --restore_k_when_start --num_clusters 10 15 20 40
---------------------------------------------------------------
Thu Mar 17 17:37:56 EDT 2022
48592783
cifar10 baseline
python main.py --batch_size 512 --epochs 100 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1000 --restore_k_when_start --num_clusters 10 15 20 40
---------------------------------------------------------------
Thu Mar 17 17:37:59 EDT 2022
48592790
cifar10 baseline
python main.py --batch_size 512 --epochs 100 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1000 --restore_k_when_start --num_clusters 10 15 20 40
---------------------------------------------------------------
Thu Mar 17 17:38:02 EDT 2022
48592803
cifar10 baseline
python main.py --batch_size 512 --epochs 100 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1000 --restore_k_when_start --num_clusters 10 15 20 40
---------------------------------------------------------------
Thu Mar 17 17:38:05 EDT 2022
48592815
cifar10 baseline
python main.py --batch_size 512 --epochs 100 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1000 --restore_k_when_start --num_clusters 10 15 20 40
---------------------------------------------------------------
Thu Mar 17 17:38:08 EDT 2022
48592830
cifar10 baseline
python main.py --batch_size 512 --epochs 100 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1000 --restore_k_when_start --num_clusters 10 15 20 40



---------------------------------------------------------------
Sat Mar 19 16:06:00 EDT 2022
48899696
cifar10 baseline
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sat Mar 19 16:06:03 EDT 2022
48899707
cifar10 baseline
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sat Mar 19 16:06:06 EDT 2022
48899720
cifar10 baseline
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sat Mar 19 16:06:09 EDT 2022
48899726
cifar10 baseline
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sat Mar 19 16:06:12 EDT 2022
48899756
cifar10 baseline
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sat Mar 19 16:06:15 EDT 2022
48899786
cifar10 baseline
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sat Mar 19 16:06:18 EDT 2022
48899799
cifar10 baseline
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sat Mar 19 16:06:21 EDT 2022
48899803
cifar10 baseline
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 220 --piermaro_whole_epoch 1000 --arch resnet18 --data_name whole_cifar10 --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
normal_48899696_1_20220319160643_0.5_200_512_1000_model normal_48899707_1_20220319160643_0.5_200_512_1000_model normal_48899720_1_20220319160643_0.5_200_512_1000_model normal_48899726_1_20220319160643_0.5_200_512_1000_model normal_48899756_1_20220319160643_0.5_200_512_1000_model normal_48899786_1_20220319160643_0.5_200_512_1000_model normal_48899799_1_20220319160643_0.5_200_512_1000_model normal_48899803_1_20220319160643_0.5_200_512_1000_model
normal_48899696_2_20220319160643_0.5_200_512_1000_model normal_48899707_2_20220319160643_0.5_200_512_1000_model normal_48899720_2_20220319160643_0.5_200_512_1000_model normal_48899726_2_20220319160643_0.5_200_512_1000_model normal_48899756_2_20220319160643_0.5_200_512_1000_model normal_48899786_2_20220319160643_0.5_200_512_1000_model normal_48899799_2_20220319160643_0.5_200_512_1000_model normal_48899803_2_20220319160643_0.5_200_512_1000_model


---------------------------------------------------------------
Sun Mar 20 15:45:41 EDT 2022
48993226
cifar10 baseline
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:45:41 EDT 2022
48993227
cifar10 baseline
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:45:41 EDT 2022
48993228
cifar10 baseline
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:45:41 EDT 2022
48993229
cifar10 baseline
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:45:41 EDT 2022
48993230
cifar10 baseline
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:45:41 EDT 2022
48993231
cifar10 baseline
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:45:42 EDT 2022
48993232
cifar10 baseline
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:45:42 EDT 2022
48993233
cifar10 baseline
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 512 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1



---------------------------------------------------------------
Sun Mar 20 15:36:55 EDT 2022
48992808
cifar10 baseline
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:36:55 EDT 2022
48992809
cifar10 baseline
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:36:55 EDT 2022
48992810
cifar10 baseline
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:36:55 EDT 2022
48992811
cifar10 baseline
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:36:55 EDT 2022
48992812
cifar10 baseline
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:36:57 EDT 2022
48992813
cifar10 baseline
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:36:58 EDT 2022
48992814
cifar10 baseline
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
---------------------------------------------------------------
Sun Mar 20 15:36:58 EDT 2022
48992815
cifar10 baseline
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
python main.py --batch_size 128 --epochs 1000 --arch resnet18 --data_name cifar10_1024_4class --train_mode normal --curriculum DBindex_cluster_momentum_kmeans_repeat_v2 --my_train_loader --kornia_transform --load_model --load_model_path random_initial_model1 --train_data_drop_last --weight_dbindex_loss 0.1 --start_dbindex_loss_epoch 1001 --restore_k_when_start --num_clusters 10 15 20 40 --repeat_num 1
normal_48992808_1_20220320153839_0.5_200_128_1000_model normal_48992809_1_20220320153839_0.5_200_128_1000_model normal_48992810_1_20220320153846_0.5_200_128_1000_model normal_48992811_1_20220320153845_0.5_200_128_1000_model normal_48992812_1_20220320153846_0.5_200_128_1000_model normal_48992813_1_20220320153845_0.5_200_128_1000_model normal_48992814_1_20220320153845_0.5_200_128_1000_model normal_48992815_1_20220320153845_0.5_200_128_1000_model
normal_48992808_2_20220320153839_0.5_200_128_1000_model normal_48992809_2_20220320153839_0.5_200_128_1000_model normal_48992810_2_20220320153846_0.5_200_128_1000_model normal_48992811_2_20220320153845_0.5_200_128_1000_model normal_48992812_2_20220320153846_0.5_200_128_1000_model normal_48992813_2_20220320153845_0.5_200_128_1000_model normal_48992814_2_20220320153845_0.5_200_128_1000_model normal_48992815_2_20220320153845_0.5_200_128_1000_model

200 epoch base 49260763 49260764