Tue Feb 15 18:03:31 EST 2022
45685847
cifar10 baseline
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685847_1
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685847_2
---------------------------------------------------------------
Tue Feb 15 18:03:43 EST 2022
45685846
cifar10 baseline
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685846_1
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685846_2
---------------------------------------------------------------
Tue Feb 15 18:04:00 EST 2022
45685853
cifar10 baseline
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685853_1
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685853_2
---------------------------------------------------------------
Tue Feb 15 18:04:13 EST 2022
45685854
cifar10 baseline
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685854_1
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685854_2
---------------------------------------------------------------
Tue Feb 15 18:04:31 EST 2022
45685849
cifar10 baseline
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685849_1
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685849_2
---------------------------------------------------------------
Tue Feb 15 18:04:37 EST 2022
45685851
cifar10 baseline
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685851_1
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685851_2
---------------------------------------------------------------
Tue Feb 15 18:04:39 EST 2022
45685850
cifar10 baseline
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685850_1
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685850_2
---------------------------------------------------------------
Tue Feb 15 18:05:32 EST 2022
45685848
cifar10 baseline
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685848_1
python main.py --batch_size 128 --epochs 1150 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum no --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --my_data_loader --job_id 45685848_2