Sat Feb 12 22:43:11 EST 2022
45573488
cifar10 baseline
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
---------------------------------------------------------------
Sat Feb 12 22:43:11 EST 2022
45573489
cifar10 baseline
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
---------------------------------------------------------------
Sat Feb 12 22:43:11 EST 2022
45573490
cifar10 baseline
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
---------------------------------------------------------------
Sat Feb 12 22:43:12 EST 2022
45573491
cifar10 baseline
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
---------------------------------------------------------------
Sat Feb 12 22:43:12 EST 2022
45573492
cifar10 baseline
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
---------------------------------------------------------------
Sat Feb 12 22:43:12 EST 2022
45573493
cifar10 baseline
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
---------------------------------------------------------------
Sat Feb 12 22:43:12 EST 2022
45573494
cifar10 baseline
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
---------------------------------------------------------------
Sat Feb 12 22:43:12 EST 2022
45573495
cifar10 baseline
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch
python main.py --batch_size 128 --epochs 1167 --arch resnet18 --data_name cifar10_1024_4class --train_mode curriculum --curriculum DBindex_cluster_GT --mass_candidate mass_candidate --train_data_drop_last --load_model --load_model_path random_initial_model1 --reorder_reverse --start_batch_num_ratio 0.5 --curriculum_scheduler 0_1_1 --random_last_3batch