#!/bin/bash --login
########## SBATCH Lines for Resource Request ##########

#SBATCH --account=cmse
#SBATCH --time=2:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --nodes=1                 # number of different nodes - could be an exact number or a range of nodes (same as -N)
#SBATCH --ntasks=1                  # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=2           # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem-per-cpu=8G            # memory required per allocated CPU (or core) - amount of memory (in bytes)
#SBATCH --job-name SimCLR      # you can give your job a name for easier identification (same as -J)
#SBATCH --gres=gpu:1
#SBATCH --nodelist=nvl-001
#SBATCH -o /mnt/home/renjie3/Documents/unlearnable/simclr_set/diffaug_SimCLR/logfile/%j.log
#SBATCH -e /mnt/home/renjie3/Documents/unlearnable/simclr_set/diffaug_SimCLR/logfile/%j.err

########## Command Lines for Job Running ##########

module purge
module load GCC/6.4.0-2.28 OpenMPI  ### load necessary modules.
conda activate simclr

MY_ROOT_PATH="/mnt/home/renjie3/Documents/unlearnable/simclr_set/diffaug_SimCLR"

cd ${MY_ROOT_PATH}

